<html>
<head>
	<title>Im Google</title>
</head>
<style>
	*
	{
		padding: 0;
		margin: 0;
	}
	body
	{
		font-size: 20px;
		background-color:#4A8AF4;
	}

	#container
	{
		width:700px;
		height:1000px;
		border:1px solid black;
		margin-left: auto;
		margin-right: auto;
		background-color: #fff; 
		padding: 10px;
	}

	#header
	{
		width: 700px;
		height: 300px;
		background:url("unnamed.png") no-repeat; 
		background-size: 700px 300px;

	}

	#header h3, h5 {
		color:#FFCE44;
		text-align:right;
		padding-right:5px;
		margin-bottom: 10px;
	}


	#content
	{
		width: 490px;
		height: 600px;
		margin-top: 15px;
		float:left;
		background-color:#DD5145;
		padding: 10px;
		color:#000;
	}

	#content p
	{
		font-size: 14px;
		margin-top:5px;
		color: #fff;
	}

	#heading2
	{
		margin-top: 8px;
	}

    #sidebar
	{
		width: 185px;
		height: 600px;
		overflow: hidden;
		float:right;
		margin-top: 15px;
		background-color:#1DA261;
	}

	#sidebar ul li
	{
		color: #fff;
		border-bottom:1px solid #fff;
		padding-left: 10px;
		margin-bottom: 5px;
		font-size: 14px;
	}

	#sidebar ul li:hover
	{
		background-color: #FFCE44;
		cursor:pointer;

	}


	#sidebar ul li a
	{
		color: #fff;
		text-decoration:none;
	}


	#sidebar ul
	{
		margin-top: 10px;
	}


</style>

<body>
	<div id="container">
		<div id="header">			
					<h3>Stex Glxavorna</h3>
					<h5>Heto Esia</h5>
		</div>

		<div id="content">
			<h6>Es vernagirn a</h6>
			<p>Расширенные возможности. При регистрации на сервисе у вас будут расширены ограничения проверки, предназначенные для гостей, и вы получите возможность проверять гораздо большее количество текстов с помощью нашего сервиса плагиат онлайн.</p>
			<h6 id="heading2">Es el erkrod vernagirn a</h6>
			<p>Эффективные алгоритмы позволили сделать проверку глубокой и точной. Автоматическая проверка орфографии подскажет, где были допущены ошибки.</p>
		</div>
		<div id="sidebar">
			<ul>
				<li><a href="https://www.google.ru/"target="blank">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Links</a></li>
			</ul>
		</div>

	</div>

</body>
</ht/a